examples/evaluate/sokoban/config.yaml (before)
fileroot: ${oc.env:HOME}/projects/vagen/VAGEN

envs:
  - name: Sokoban
    n_envs: 10
    tag_id: sokoban_test
    seed: [0, 10, 1]
    split: test
    max_turns: 10
    config:
      dim_room: [6, 6]
      max_steps: 100
      num_boxes: 1
      render_mode: text
      max_actions_per_step: 3
      action_sep: ","
      use_example_in_sys_prompt: true
      prompt_format: wm
    chat_config:
      temperature: 0
      max_tokens: 1024
      top_p: 1.0

experiment:
  dump_dir: ${fileroot}/rollouts/eval_sokoban
  default_max_turns: 10

run:
  backend: "openai"
  base_seed: 0
  max_concurrent_jobs: 4
  resume: skip_completed
  live_summary: true

backends:
  openai:
    api_key: ""               # or env OPENAI_API_KEY
    base_url: null
    model: "gpt-4o-mini"
    max_concurrency: 2
    max_retries: 6
    min_backoff: 0.5
    max_backoff: 8.0

  sglang:
    base_url: "http://127.0.0.1:30000/v1"
    api_key: "EMPTY"
    model: "Qwen/Qwen2.5-VL-7B-Instruct"
    max_concurrency: 2
    max_retries: 6
    min_backoff: 0.5
    max_backoff: 8.0

  claude:
    api_key: ""
    base_url: null
    model: "claude-3-5-sonnet-latest"
    max_concurrency: 2
    max_retries: 6
    min_backoff: 0.5
    max_backoff: 8.0

examples/evaluate/sokoban/config.yaml (after)
fileroot: ${oc.env:HOME}/projects/vagen

envs:
  - name: Sokoban
    n_envs: 128
    tag_id: sokoban_test
    seed: [10000, 10128, 1]
    split: test
    max_turns: 5
    config:
      dim_room: [6, 6]
      max_steps: 100
      num_boxes: 1
      render_mode: vision
      max_actions_per_step: 3
      action_sep: ","
      use_example_in_sys_prompt: true
      prompt_format: wm
    chat_config:
      temperature: 0
      max_tokens: 1024
      top_p: 1.0

experiment:
  dump_dir: ${fileroot}/rollouts/eval_sokoban
  default_max_turns: 5

run:
  backend: "openai"
  base_seed: 0
  max_concurrent_jobs: 4
  resume: skip_completed
  live_summary: true

backends:
  openai:
    api_key: ""               # or env OPENAI_API_KEY
    base_url: null
    model: "gpt-4o-mini"
    max_concurrency: 2
    max_retries: 6
    min_backoff: 0.5
    max_backoff: 8.0

  sglang:
    base_url: "http://127.0.0.1:30000/v1"
    api_key: "EMPTY"
    model: "Qwen/Qwen2.5-VL-7B-Instruct"
    max_concurrency: 2
    max_retries: 6
    min_backoff: 0.5
    max_backoff: 8.0

  claude:
    api_key: ""
    base_url: null
    model: "claude-3-5-sonnet-latest"
    max_concurrency: 2
    max_retries: 6
    min_backoff: 0.5
    max_backoff: 8.0

examples/evaluate/sokoban/config.yaml (diff)
@@ -1,17 +1,17 @@
-fileroot: ${oc.env:HOME}/projects/vagen/VAGEN
+fileroot: ${oc.env:HOME}/projects/vagen
 
 envs:
   - name: Sokoban
-    n_envs: 10
+    n_envs: 128
     tag_id: sokoban_test
-    seed: [0, 10, 1]
+    seed: [10000, 10128, 1]
     split: test
-    max_turns: 10
+    max_turns: 5
     config:
       dim_room: [6, 6]
       max_steps: 100
       num_boxes: 1
-      render_mode: text
+      render_mode: vision
       max_actions_per_step: 3
       action_sep: ","
       use_example_in_sys_prompt: true
@@ -23,7 +23,7 @@ envs:
 
 experiment:
   dump_dir: ${fileroot}/rollouts/eval_sokoban
-  default_max_turns: 10
+  default_max_turns: 5
 
 run:
   backend: "openai"
