examples/viewsuite/train_ae_from_sft/val.yaml (before)
envs:

  - name: ScannetTool
    data_source: ae
    seed: [0,545,1]
    n_envs: 100
    max_turns: 10
    response_length_per_turn: 512
    config:
      jsonl_path: ${oc.env:HOME}/projects/viewsuite/data/viewsuite_5k/active_explore_dev_filter.jsonl
      image_size: [512,512]
      eval_mode: true
      use_example_in_sys_prompt: false
      client_url: ${oc.env:RENDER_WS_URL}
      render_backend: client
      max_turns: 10
      action_only_mode: true

  - name: ScannetNoTool 
    data_source: forward_dynamics
    seed: [0,545,1]
    n_envs: 100
    max_turns: 1
    response_length_per_turn: 2048 
    config:
      jsonl_path: ${oc.env:HOME}/projects/viewsuite/data/viewsuite_5k/forward_dynamics_dev_filter.jsonl
      image_size: [512,512]
      eval_mode: true
      format_reward: 1.0
      answer_reward: 0.0

  - name: ScannetNoTool 
    n_envs: 100
    data_source: inverse_dynamics 
    seed: [0,545,1]
    max_turns: 1
    response_length_per_turn: 2048 
    config:
      jsonl_path: ${oc.env:HOME}/projects/viewsuite/data/viewsuite_5k/inverse_dynamics_dev_filter.jsonl
      image_size: [512,512]
      eval_mode: true
      format_reward: 1.0
      answer_reward: 0.0

examples/viewsuite/train_ae_from_sft/val.yaml (after)
envs:

  - name: ScannetTool
    data_source: ae
    seed: [0,545,1]
    n_envs: 100
    max_turns: 10
    response_length_per_turn: 512
    config:
      jsonl_path: ${oc.env:HOME}/projects/viewsuite/data/viewsuite_5k/active_explore_dev_filter.jsonl
      image_size: [512,512]
      eval_mode: true
      use_example_in_sys_prompt: false
      client_url: ${oc.env:RENDER_WS_URL}
      render_backend: client
      max_turns: 10
      action_only_mode: true

  - name: ScannetNoTool 
    data_source: forward_dynamics
    seed: [0,545,1]
    n_envs: 100
    max_turns: 1
    response_length_per_turn: 2048 
    config:
      jsonl_path: ${oc.env:HOME}/projects/viewsuite/data/viewsuite_5k/forward_dynamics_dev_filter.jsonl
      image_size: [512,512]
      eval_mode: true
      format_reward: 0.0
      answer_reward: 0.1

  - name: ScannetNoTool 
    n_envs: 100
    data_source: inverse_dynamics 
    seed: [0,545,1]
    max_turns: 1
    response_length_per_turn: 2048 
    config:
      jsonl_path: ${oc.env:HOME}/projects/viewsuite/data/viewsuite_5k/inverse_dynamics_dev_filter.jsonl
      image_size: [512,512]
      eval_mode: true
      format_reward: 0.0
      answer_reward: 0.1

examples/viewsuite/train_ae_from_sft/val.yaml (diff)
@@ -26,8 +26,8 @@ envs:
       jsonl_path: ${oc.env:HOME}/projects/viewsuite/data/viewsuite_5k/forward_dynamics_dev_filter.jsonl
       image_size: [512,512]
       eval_mode: true
-      format_reward: 1.0
-      answer_reward: 0.0
+      format_reward: 0.0
+      answer_reward: 0.1
 
   - name: ScannetNoTool 
     n_envs: 100
@@ -39,5 +39,5 @@ envs:
       jsonl_path: ${oc.env:HOME}/projects/viewsuite/data/viewsuite_5k/inverse_dynamics_dev_filter.jsonl
       image_size: [512,512]
       eval_mode: true
-      format_reward: 1.0
-      answer_reward: 0.0
+      format_reward: 0.0
+      answer_reward: 0.1
