vagen/configs/vagen_multiturn.yaml (before)
hydra:
  searchpath:
    - file:../../verl/verl/trainer/config
defaults:
  - ppo_trainer
  - env_registry
  - _self_

data:
  max_prompt_length: 9000
  max_response_length: 8000
  train_batch_size: 256
  return_raw_chat: True
  return_multi_modal_inputs: True
  custom_cls:
    path: "vagen/gym_agent_dataset.py"
    name: AgenticDataset

actor_rollout_ref:
  hybrid_engine: True
  rollout:
    name: sglang
    multi_turn:
      enable: True
      

trainer:
  val_before_train: True
  skip_special_tokens_val: False
  skip_special_tokens_train: False
  replace_image_tokens_for_logging: True
  hf_save_freq: null
  max_actor_ckpt_to_keep: 1
  max_critic_ckpt_to_keep: 1
  log_image:
    enable: false
    max_pending: 2
    png_compress_level: 0

algorithm:
  reward_scaling: 10.0
  reward_bias: -0.5
  reward_clip: 20.0
  gamma: 1.0
  lam: 1.0
  reward_norm: True
  reward_mean_level: group
  reward_std_level: group
  
filter:
  name: reward_variance
  filter_kwargs: {}
  enable: False

huggingface_hub:
  repo_id: null
  # Explicitly override HFUploadActor.__init__ default private=True.
  # For this config, repositories are intended to be public by default.
  private: false

vagen/configs/vagen_multiturn.yaml (after)
hydra:
  searchpath:
    - file:../../verl/verl/trainer/config
defaults:
  - ppo_trainer
  - env_registry
  - _self_

data:
  max_prompt_length: 9000
  max_response_length: 8000
  train_batch_size: 256
  return_raw_chat: True
  return_multi_modal_inputs: True
  custom_cls:
    path: "vagen/gym_agent_dataset.py"
    name: AgenticDataset

actor_rollout_ref:
  hybrid_engine: True
  rollout:
    name: sglang
    multi_turn:
      enable: True
      

trainer:
  val_before_train: True
  skip_special_tokens_val: False
  skip_special_tokens_train: False
  replace_image_tokens_for_logging: True
  max_actor_ckpt_to_keep: 1
  max_critic_ckpt_to_keep: 1
  log_image:
    enable: false
    max_pending: 2
    png_compress_level: 0

algorithm:
  reward_scaling: 10.0
  reward_bias: -0.5
  reward_clip: 20.0
  gamma: 1.0
  lam: 1.0
  reward_norm: True
  reward_mean_level: group
  reward_std_level: group
  
filter:
  name: reward_variance
  filter_kwargs: {}
  enable: False

huggingface_hub:
  hf_save_freq: null
  repo_id: null
  private: false

vagen/configs/vagen_multiturn.yaml (diff)
@@ -29,7 +29,6 @@ trainer:
   skip_special_tokens_val: False
   skip_special_tokens_train: False
   replace_image_tokens_for_logging: True
-  hf_save_freq: null
   max_actor_ckpt_to_keep: 1
   max_critic_ckpt_to_keep: 1
   log_image:
@@ -53,7 +52,6 @@ filter:
   enable: False
 
 huggingface_hub:
+  hf_save_freq: null
   repo_id: null
-  # Explicitly override HFUploadActor.__init__ default private=True.
-  # For this config, repositories are intended to be public by default.
   private: false
